# Java-discord

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-java-11  Dockerfile-java-9  Jenkinsfile  Jenkinsfile-pipeline  README.md  build.gradle  build.sh  build.yml  docker.sh  enableShallowAbstract.groovy  enableShallowWorkflowMultiBranch.groovy  start.sh
.github/workflows/: codeql-analysis.yml  gradle.yml
docker/: docker-compose-db.yml  docker-compose.database.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
jenkins/vars/: checkDisk.groovy  enableShallowWorkflowMultiBranch.groovy  mbuild-temp.groovy
saltstack/: top.sls
saltstack/apache/: config.sls  init.sls  install.sls  map.jinja  restart.sls  vhosts.sls
saltstack/apache/files/: rh_httpd.conf
saltstack/base/: init.sls  map.jinja  vim.sls
saltstack/dev/: init.sls  map.jinja  python.sls  vim.sls
saltstack/mysql/: client.sls  config.sls  database.sls  init.sls  map.jinja  python.sls  restart.sls  root.sls  server.sls  service.sls
saltstack/mysql/files/: deb_mysqld.cnf  rh_server.cnf
saltstack/nginx/: config.sls  epel.sls  init.sls  restart.sls
saltstack/nginx/config/: nginx.conf
saltstack/user/: frei.sls  groups.sls  init.sls  map.jinja
src/main/java/asterisk/client/: BotServer.java
src/main/java/asterisk/server/: BotAgiScript.java  BotServer.java  StreamEvent.java  StreamEventType.java  StreamFactory.java  StreamServer.java
src/main/java/bot/: AppBootstrap.java  ApplicationBootstrap.java
src/main/java/bot/api/: CommandTriggerController.java
src/main/java/bot/api/controller/: CommandTriggerController.java  GuildInformationController.java
src/main/java/bot/api/dto/: GuildDto.java  MemberDto.java  TextChannelDto.java  TriggerCommandDto.java
src/main/java/bot/commands/alias/: Alias.java  AliasCreateCommand.java  AliasCreateCommands.java  AliasDeleteCommand.java  AliasDeleteCommands.java  AliasListCommand.java  AliasListCommands.java  GuildAlliasHolders.java
src/main/java/bot/commands/audio/: ClearQueueCommand.java  HistoryCommand.java  JoinCommand.java  LeaveCommand.java  LoopCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlayTopCommand.java  QueueCommand.java  RemoveCommand.java  ResumeCommand.java  SeekCommand.java  ShuffleCommand.java  ShufflesCommand.java  SkipSongCommand.java  SkipToCommand.java  UserInfo.java
src/main/java/bot/commands/audio/utils/: AudioPlayerSendHandler.java  AudioSearchResultHandler.java  TrackSchedulers.java  VoiceChannel.java  VoiceChannelUtils.java  YouTubeUtils.java
src/main/java/bot/commands/text/: DmCommand.java  EchoTextCommand.java  TextCommand.java  WhisperTextCommand.java
src/main/java/bot/commands/utils/: OptionListCommand.java  OptionsCommand.java  PingCommand.java
src/main/java/bot/configuration/: SpringApplicationConfiguration.java
src/main/java/bot/controllers/: AudioController.java  ControllerAudio.java  SendCommandController.java
src/main/java/bot/entities/: AliasEntity.java  Entity.java  GuildHolderEntity.java  OptionEntity.java
src/main/java/bot/listeners/: CommandEventListener.java  MessageReceivedEventListener.java  VoiceChannelEventListener.java
src/main/java/bot/listeners/messageListeners/: AliasCommandHandler.java  MessageReceivedEventListener.java
src/main/java/bot/listeners/messages/: AliasCommandHandler.java  MessageReceivedEventListener.java  PrivateMessageHandler.java
src/main/java/bot/repositories/: AliasEntityRepository.java  OptionEntityRepository.java
src/main/java/bot/repository/: AliasEntityRepository.java  EntityGuildHolderRepository.java  MongoConfig.java
src/main/java/bot/services/: BotService.java  DiscordBotService.java
src/main/java/bot/services/implement/: BotImplement.java  DiscordBotImplement.java
src/main/java/bot/utils/: BotConfiguration.java  ChannelTextResponses.java  EmBuilder.java  EmbedUtil.java  EmbedUtils.java  GetSystemEnvironmentOrDefaultValue.java  Injectors.java  OptionsCommands.java  SystemEnviroment.java  SystemEnvironment.java  TextChannelResponse.java  TextChannelResponses.java  TimeLineStamp.java  TimeUtils.java  UnicodeEmote.java  UnicodeMotion.java
src/main/java/bot/utils/commands/: AnnotatedModuleCompiler.java  ApiMessageReceivedEvent.java  Command.java  CommandBuilder.java  CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CommandListener.java  GuildSettingsManager.java  GuildSettingsProvider.java
src/main/java/bot/utils/commands/annotation/: JDACommand.java
src/main/java/bot/utils/commands/impl/: AnnotatedModuleCompilerImpl.java  ApiCommandEvent.java  ApiMessage.java  ApiTextChannel.java  BlankMessageAction.java  BlankRestAction.java  BotCommandEvent.java  CommandClientImpl.java
src/main/resources/: application.properties  application.yml  log4j.properties  log4j2.xml
src/test/bot/commands/audio/: SeekCommandTest.java
src/test/bot/commands/audio/utils/: PlayCommandTest.java  VoiceChannelUtilsTest.java
src/test/bot/commands/text/: TestEchoTextCommand.java
src/test/bot/utils/: MockTextChannelCreator.java  TimeUtilsTest.java
src/test/java/bot/commands/alias/: AliasCreateCommandTest.java  AliasDeleteCommandTests.java  AliasListCommandTest.java  CommandEventListenerTest.java
src/test/java/bot/commands/audio/: PlayCommandTest.java  PlayTopCommandTest.java  RemoveCommandTest.java  SeekCommandTest.java  UtilTest.java  VoiceChannelTest.java
src/test/java/bot/commands/text/: TestEchoTextCommand.java
src/test/java/bot/utils/: TimeUtilsTest.java
src/test/java/testUtils/: AudioTestMocker.java  MockTextChannelCreator.java  SeekCommandTestMocker.java  Timetest.java
src/test/resources/: log4j.properties
src/test/testUtils/: AudioTestMocker.java  SeekCommandTestMocker.java
ui/: nginx.conf
vagrant/: Vagrantfile  install_salt_master.sh
vars/: addGitCleanCheckout.groovy  enableShallowAbstract.groovy  mbuild-temp.groovy
