plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
}
version '0.1'

sourceCompatibility = 1.8

apply plugin: 'application'
mainClassName = "bot.ApplicationBootstrap"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    compile 'org.awaitility:awaitility:4.0.1'

    compile 'net.dv8tion:JDA:+'
    implementation 'com.sedmelluq:lavaplayer:1.3.76'
    compile 'com.jagrosh:jda-utilities:+'

    //youtube for test audio and video threads
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev212-1.25.0'

    //springboot

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.1.RELEASE'

    // PostgresSQL-specific connector for JPA
    implementation('org.postgresql:postgresql:9.4-1206-jdbc42')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.3.1.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.1.RELEASE'

}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}


