plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'
}

sourceCompatibility = '17'

version '0.1'

apply plugin: 'application'
mainClassName = "bot.ApplicationBootstrap"

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }

    maven {
        url 'https://jcenter.bintray.com/'
    }

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    implementation 'org.awaitility:awaitility:4.1.0'

    implementation 'net.dv8tion:JDA:4.4.0_350'
    implementation 'com.github.walkyst:lavaplayer-fork:1.3.97'
    implementation 'com.jagrosh:jda-utilities:+'

    //youtube
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev212-1.25.0'

    //reddit
    implementation 'net.dean.jraw:JRAW:1.1.0'

    //jaxb
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    //springboot

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.6'

    // PostgresSQL-specific connector for JPA
    implementation('org.postgresql:postgresql:9.4-1206-jdbc42')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.6'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.6.6'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.6'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.6'

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

//jar {
//    manifest {
//        attributes(
//                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
//                'Main-Class': mainClassName
//        )
//    }
//}
