server.port = 9081
spring.application.name = discordbot
application.suggestionUrlTemplate=https://confa.ch/api/v1/discord/

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect