server.port = 9081
spring.application.name = discordbot
application.suggestionUrlTemplate=https://confa.ch/api/v1/discord/
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# youtube
bot.youtube-api-key=${YOUTUBE_API_KEY}
## PostgreSQL
spring.datasource.url=${POSTGRES_LOCATION:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=discord
spring.datasource.password=discord
spring.jpa.show-sql=false
# discord
bot.discord-key=${DISCORD_BOT_KEY}
bot.owner-id=${OWNER_ID:111111111}
bot.user-id=${BOT_USER_ID:111111}